\relax 
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1}}{1}}
\newlabel{fig1}{{1}{1}}
\pp@pagectr{footnote}{2}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure2}}{3}}
\newlabel{fig2}{{2}{3}}
\pp@pagectr{footnote}{3}{3}{3}
\pp@pagectr{footnote}{4}{4}{4}
\pp@pagectr{footnote}{5}{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{4}}
\newlabel{fig3}{{3}{4}}
\pp@pagectr{footnote}{6}{5}{5}
\pp@pagectr{footnote}{7}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure4}}{5}}
\newlabel{fig3}{{4}{5}}
\pp@pagectr{footnote}{8}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5}}{6}}
\newlabel{fig3}{{5}{6}}
\pp@pagectr{footnote}{9}{9}{9}
