\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograms of X and Y }}{2}}
\newlabel{overflow}{{1}{2}}
\newlabel{Figure1:Histogram of X and Y}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histograms of X + Z }}{3}}
\newlabel{overflow}{{2}{3}}
\newlabel{Figure2:Histogram of X + Z}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  True Histograms of X and Z }}{4}}
\newlabel{overflow}{{3}{4}}
\newlabel{Figure3: True Histogram of X and Z}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of students in class}}{6}}
